# FamiTracker text export 0.4.2

# Song information
TITLE           "Passou Por Mim e Sorriu"
AUTHOR          "Charles Averill"
COPYRIGHT       "Deolinda"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 13 10 7 5 4 3 2 1 1 1 0
MACRO       0   1  10  -1   0 : 5 7 8 9 10 10 11 12 12 7 4
MACRO       0   2  -1  -1   0 : 15 7 5 3 2 2 1 0
MACRO       1   0   0  -1   0 : 3 -3 0 0
MACRO       2   0  -1  -1   0 : -81 -48 -30 -8 28 82 126
MACRO       2   1   0  -1   0 : -1 0 0 0 1 1 0 0 0 -1
MACRO       2   2  -1  -1   0 : -128
MACRO       3   0  -1  -1   0 : 84 55 21 -15 -54
MACRO       3   1  -1  -1   0 : -18
MACRO       4   0  -1  -1   0 : 0 1 1 1 2 3

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "Pluck"
INST2A03   1     1  -1   1  -1  -1 "Voice"
INST2A03   2     2  -1  -1  -1  -1 "Wood Block"

# Tracks

TRACK 128   6  60 "Passou Por Mim e Sorriu"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 01 02 02 02 02
ORDER 03 : 01 03 03 03 03

PATTERN 00
ROW 00 : E-2 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-2 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-2 00 8 ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C#2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : E-3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G-2 00 . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-2 00 . ... : E-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-5 02 F ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : --- .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : B-4 02 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : B-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : B-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : B-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : D-2 00 8 ... : B-2 01 . ... : G-4 01 . ... : ... .. . ... : ... .. . ...
ROW 43 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : E-3 00 . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : A-2 00 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : G-2 00 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : D-2 00 . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : A-2 00 . ... : --- .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : B-2 00 . ... : E-3 01 . ... : G-3 01 . ... : ... .. . ... : ... .. . ...
ROW 4F : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : A-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : G-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : G-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-2 00 . ... : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : C#2 00 . ... : C#4 01 . ... : A-3 01 . ... : ... .. . ... : ... .. . ...
ROW 5B : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : G-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : A-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : G-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : A-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : A-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : G-2 00 . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : C-2 00 . ... : E-3 01 . ... : C-4 01 . ... : ... .. . ... : ... .. . ...
ROW 67 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : A-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : C-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : E-3 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : G-1 00 . ... : G-3 01 . ... : B-3 01 . ... : ... .. . ... : ... .. . ...
ROW 73 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : E-3 00 . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : A-2 00 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : G-2 00 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : B-1 00 . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : A-2 00 . ... : --- 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 7A : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : G-2 00 . ... : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . %7A : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : E-2 00 8 ... : E-3 01 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : A-2 00 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-2 00 . ... : B-2 01 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 00 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 00 . ... : E-3 01 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-2 00 . ... : D-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : A-2 00 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-2 00 . ... : B-2 01 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : E-3 00 . ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A-2 00 . ... : D-3 01 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-2 00 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#2 00 . ... : C#3 01 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-2 00 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 00 . ... : A-2 01 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : E-3 00 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 00 . ... : C#3 01 E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-2 00 . ... : B-2 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-1 00 . ... : ... .. E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : A-2 00 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-2 00 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : E-3 00 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-2 00 . ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-2 00 . ... : B-2 01 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-2 00 . ... : C-3 01 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-2 00 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 00 . ... : C-3 01 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 00 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-2 00 . ... : C-3 01 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-2 00 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-2 00 . ... : C-3 01 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-2 00 . ... : D-3 01 E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 00 . ... : D-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 00 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 00 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-2 00 . ... : C-3 01 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 00 . ... : B-2 01 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : A-2 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-2 00 . ... : E-3 01 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : A-2 00 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 00 . ... : B-2 01 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-3 00 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 00 . ... : E-3 01 E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-2 00 . ... : D-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-2 00 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : A-2 00 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-2 00 . ... : B-2 01 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A-2 00 . ... : D-3 01 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : G-2 00 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#2 00 . ... : C#3 01 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : A-2 00 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-2 00 . ... : A-2 01 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : E-3 00 . ... : ... .. E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : A-2 00 . ... : C#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : G-2 00 . ... : B-2 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : A-1 00 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : A-2 00 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : G-2 00 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : E-3 00 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : A-2 00 . ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : G-2 00 . ... : B-2 01 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : C-2 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : A-2 00 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : G-2 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : E-3 00 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : A-2 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : G-2 00 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : C-2 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : A-2 00 . ... : D-3 01 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : G-2 00 . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : A-2 00 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : G-1 00 . ... : G-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : A-2 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : G-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : E-3 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : A-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : G-2 00 . ... : A-3 01 . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : E-2 00 . ... : G-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : E-3 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : E-3 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-1 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-2 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-2 00 . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 00 . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-2 00 . ... : C-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 00 . ... : B-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : A-2 00 . ... : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : E-3 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-2 00 . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-3 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : E-3 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : E-3 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : A-2 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : A-1 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : G-2 00 . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : C-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : G-2 00 . ... : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : G-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : C-2 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : G-2 00 . ... : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : A-2 00 . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : G-1 00 . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : G-1 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : E-3 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : B-2 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : D-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : B-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : --- .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : B-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : D#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : F#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : --- 01 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
