# FamiTracker text export 0.4.2

# Song information
TITLE           "RedShift"
AUTHOR          "Charles Averill"
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 12 15 14 13
MACRO       0   1  -1  -1   0 : 14 13 12 10 9 7 6 5 3 2 1 0 0 0 0 0
MACRO       0   2  -1  -1   0 : 8 12 15 13 12 12 12 11
MACRO       0   3  -1  -1   0 : 15 12 7 1 0 0
MACRO       0   4  -1  -1   0 : 15 15 15 14 14 14 14 14 14 14 13 13 13 13 13 13 12 12 12 12 12 12 11 11 11 11 11 11 10 10 10 10 10 10 10 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MACRO       0   5  -1  -1   0 : 0 12 13 14 14 13 13 12 11 11 11 11 11 10 9 9 9 9 9 9 9 8 7
MACRO       0   6  -1  -1   0 : 15 14 12 8 3 0
MACRO       0   7  -1  -1   0 : 1 2 3 4 6 7 8 9 10 12 13 14 15 14 13 12
MACRO       0   8  -1  -1   0 : 15 13 10 7 5 4 3 2 1 1 1 0
MACRO       0   9  10  -1   0 : 5 7 8 9 10 10 11 12 12 7 4
MACRO       0  10  -1  -1   0 : 15 7 5 3 2 2 1 0
MACRO       1   0   0  -1   0 : 0 0 0 4 4 4
MACRO       1   1   0  -1   0 : 3 -3 0 0
MACRO       2   0   5  -1   0 : 0 0 0 -1 -1 1 1 1 1 0 -1 -1 -1 -1 0
MACRO       2   1  -1  -1   0 : -81 -48 -30 -8 28 82 126
MACRO       2   2   0  -1   0 : -1 0 0 0 1 1 0 0 0 -1
MACRO       2   3  -1  -1   0 : -128
MACRO       3   0  -1  -1   0 : 18 27 37 57 82 127
MACRO       3   1  -1  -1   0 : 84 55 21 -15 -54
MACRO       3   2  -1  -1   0 : -18
MACRO       4   0  -1  -1   0 : 1 0
MACRO       4   1  -1  -1   0 : 2
MACRO       4   2  -1  -1   0 : 0 2 2 1
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 2
MACRO       4   5   0  -1   0 : 1 1 1 1
MACRO       4   6  -1  -1   0 : 0 1 1 1 2 3

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "Brass"
INST2A03   1     1  -1  -1  -1  -1 "Drums"
INST2A03   2     2  -1  -1  -1   1 "Flute"
INST2A03   3     7  -1  -1  -1   4 "Strings"
INST2A03   4     3  -1  -1  -1  -1 "Kick Drum"
INST2A03   5     4  -1  -1  -1  -1 "Long Fade"
INST2A03   6     5  -1   0  -1  -1 "Piano"
INST2A03   7     6  -1   0  -1   3 "Plucked strings"
INST2A03   8     8  -1  -1  -1  -1 "Pluck"
INST2A03   9     9  -1   2  -1  -1 "Voice"
INST2A03  10    10  -1  -1  -1  -1 "Wood Block"

# Tracks

TRACK 128   6  60 "Passou Por Mim e Sorriu"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 01 02 02 02 02
ORDER 03 : 01 03 03 03 03

PATTERN 00
ROW 00 : E-2 08 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 08 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : G-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-2 08 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 08 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : G-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-2 08 8 ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C#2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A-1 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : E-3 08 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G-2 08 . ... : D#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-2 08 . ... : E-3 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-5 0A F ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : --- .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : B-4 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : B-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : B-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : D-2 08 8 ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : E-3 08 . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : A-2 08 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : G-2 08 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : D-2 08 . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : A-2 08 . ... : --- .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : B-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : A-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : G-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : E-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : G-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-2 08 . ... : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : C#2 08 . ... : C#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : G-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : A-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : G-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : A-1 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : A-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : G-2 08 . ... : D#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : C-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : A-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : C-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : E-3 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : G-1 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : E-3 08 . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : A-2 08 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : G-2 08 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : B-1 08 . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : A-2 08 . ... : --- 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : G-2 08 . ... : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . %7A : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : E-2 08 8 ... : E-3 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : A-2 08 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-2 08 . ... : B-2 09 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 08 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 08 . ... : E-3 09 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-2 08 . ... : D-3 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 08 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : A-2 08 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-2 08 . ... : B-2 09 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : E-3 08 . ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A-2 08 . ... : D-3 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-2 08 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#2 08 . ... : C#3 09 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-2 08 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 08 . ... : A-2 09 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : E-3 08 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 08 . ... : C#3 09 E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-2 08 . ... : B-2 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-1 08 . ... : ... .. E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : A-2 08 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-2 08 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : E-3 08 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-2 08 . ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-2 08 . ... : B-2 09 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-2 08 . ... : C-3 09 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-2 08 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 08 . ... : C-3 09 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 08 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-2 08 . ... : C-3 09 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-2 08 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-2 08 . ... : C-3 09 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-2 08 . ... : D-3 09 E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 08 . ... : D-3 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 08 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 08 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-2 08 . ... : C-3 09 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 08 . ... : B-2 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : A-2 08 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-2 08 . ... : E-3 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : A-2 08 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 08 . ... : B-2 09 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-3 08 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 08 . ... : E-3 09 E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-2 08 . ... : D-3 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-2 08 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : A-2 08 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-2 08 . ... : B-2 09 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A-2 08 . ... : D-3 09 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : G-2 08 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#2 08 . ... : C#3 09 B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : A-2 08 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-2 08 . ... : A-2 09 D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : E-3 08 . ... : ... .. E ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : A-2 08 . ... : C#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : G-2 08 . ... : B-2 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : A-1 08 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : A-2 08 . ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : G-2 08 . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : E-3 08 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : A-2 08 . ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : G-2 08 . ... : B-2 09 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : C-2 08 . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : A-2 08 . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : G-2 08 . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : E-3 08 . ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : A-2 08 . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : G-2 08 . ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : C-2 08 . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : A-2 08 . ... : D-3 09 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : G-2 08 . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : A-2 08 . ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : G-1 08 . ... : G-3 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : G-1 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : A-2 08 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : G-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : E-3 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : A-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : G-2 08 . ... : A-3 09 . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : E-2 08 . ... : G-3 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : E-3 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : A-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : E-3 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-1 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-2 08 . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-2 08 . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 08 . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-2 08 . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-1 08 . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-1 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : A-2 08 . ... : --- 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : E-3 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : A-2 08 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : G-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : E-3 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : E-3 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : A-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C#2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : G-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : E-3 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : A-2 08 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : A-1 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : G-2 08 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : C-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : G-2 08 . ... : C-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : G-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : C-2 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : G-2 08 . ... : C-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : A-2 08 . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : G-1 08 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : G-1 08 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : D#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : E-3 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : B-2 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : --- .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D-4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C#4 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : D#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : --- 09 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK 192   6  35 "Prelude"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : B-3 06 . F06 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : B-4 06 . F08 : ... .. . ... : ... .. . ...
ROW 06 : G-2 06 A ... : B-2 06 9 ... : B-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-2 06 . ... : B-2 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW 16 : F#2 06 . ... : A-2 06 . ... : B-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F#2 06 . ... : A-2 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW 26 : F-2 06 . ... : A-2 06 . ... : B-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F-2 06 . ... : G#2 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW 36 : E-2 06 . ... : G#2 06 . ... : B-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : E-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : E-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : E-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : E-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : E-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : E-2 06 . ... : G-2 06 . ... : A#4 06 . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : E-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW 46 : E-2 06 . ... : G-2 06 . ... : A-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : E-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : E-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : E-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : E-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : E-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : E-2 06 . ... : F#2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : E-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW 56 : E-2 06 . ... : F#2 06 . ... : A-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : E-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : E-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : E-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : D#2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : D#2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : D#2 06 . ... : F#2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : D#2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW 66 : D-2 06 . ... : F#2 06 . ... : A-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : D-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : D-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : D-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : D-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : D-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : D-2 06 . ... : F#2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : D-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : A-4 06 . F08 : ... .. . ... : ... .. . ...
ROW 76 : D-2 06 . ... : F-2 06 . ... : A-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : D-2 06 . ... : F-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : D-2 06 . ... : F-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : D-2 06 . ... : F-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : D-2 06 . ... : F-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 80 : D-2 06 . ... : F-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 81 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 82 : D-2 06 . ... : F-2 06 . ... : G#4 06 . ... : ... .. . ... : ... .. . ...
ROW 83 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 84 : D-2 06 . ... : F-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 85 : ... .. . ... : ... .. . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW 86 : C-2 06 . ... : E-2 06 . ... : ... .. . F06 : ... .. . ... : ... .. . ...
ROW 87 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 88 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 89 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8A : C-2 06 . ... : E-2 06 . ... : A-4 06 . ... : ... .. . ... : ... .. . ...
ROW 8B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8C : C-2 06 . ... : E-2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 8D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8E : C-2 06 . ... : E-2 06 . ... : D-5 06 . ... : ... .. . ... : ... .. . ...
ROW 8F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 90 : C-2 06 . ... : E-2 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 91 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 92 : C-2 06 . ... : E-2 06 . ... : E-4 06 . ... : ... .. . ... : ... .. . ...
ROW 93 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 94 : C-2 06 . ... : E-2 06 . ... : A-4 06 . ... : ... .. . ... : ... .. . ...
ROW 95 : ... .. . ... : ... .. . ... : ... .. . F09 : ... .. . ... : ... .. . ...
ROW 96 : B-1 06 . ... : E-2 06 . ... : F#4 06 . F06 : ... .. . ... : ... .. . ...
ROW 97 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 98 : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 99 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9A : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9C : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9E : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A0 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A1 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A2 : C-2 06 . ... : E-2 06 . ... : A-4 06 . ... : ... .. . ... : ... .. . ...
ROW A3 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A4 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A5 : ... .. . ... : ... .. . ... : ... .. . F09 : ... .. . ... : ... .. . ...
ROW A6 : B-1 06 . ... : D#2 06 . ... : F#4 06 . F06 : ... .. . ... : ... .. . ...
ROW A7 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A8 : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A9 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AA : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AC : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AD : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AE : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AF : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B0 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B1 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B2 : C-2 06 . ... : E-2 06 . ... : B-4 06 . R02 : ... .. . ... : ... .. . ...
ROW B3 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B4 : C-2 06 . ... : E-2 06 . ... : ... .. . F08 : ... .. . ... : ... .. . ...
ROW B5 : ... .. . ... : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ...
ROW B6 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B7 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B8 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B9 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BA : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BC : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BD : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BE : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BF : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : B-1 06 . ... : D#2 06 . ... : G-4 06 . F07 : ... .. . ... : ... .. . ...
ROW 01 : ... .. 8 ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. 6 ... : ... .. 5 ... : F#4 06 . F06 : ... .. . ... : ... .. . ...
ROW 03 : ... .. 4 ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. 2 ... : ... .. 1 ... : C-4 06 . F05 : ... .. . ... : ... .. . ...
ROW 05 : --- 06 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D#4 06 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : F#4 06 . F06 : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : D-5 06 . F04 : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : B-4 06 . F06 : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-2 06 A ... : B-2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-2 06 . ... : B-2 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-2 06 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F#2 06 . ... : A-2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F#2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-2 06 . ... : A-2 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F-2 06 . ... : A-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F-2 06 . ... : G#2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : E-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : E-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : E-2 06 . ... : G#2 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : E-2 06 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : E-2 06 . ... : G-2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : E-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : A#4 06 . ... : ... .. . ... : ... .. . ...
ROW 46 : E-2 06 . ... : G-2 06 . ... : A#4 06 . F04 : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : ... .. . ... : A#4 06 . F03 : ... .. . ... : ... .. . ...
ROW 49 : E-2 06 . ... : G-2 06 . ... : A-4 06 . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : A#4 06 . F05 : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : C#2 06 . ... : E-2 06 . ... : G-5 06 . F06 : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : C#2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : C-2 06 . ... : E-2 06 . ... : F#5 06 . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : E-5 06 . ... : ... .. . ... : ... .. . ...
ROW 54 : B-0 06 . ... : B-1 06 . ... : E-5 06 . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : A-2 06 . ... : F#3 06 . ... : D#5 06 . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-2 06 . ... : F#3 06 . ... : C-6 06 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : A-2 06 . ... : F#3 06 . ... : D#5 06 . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : G-2 06 . ... : D#3 06 . ... : D#5 06 . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : G-2 06 . ... : B-2 06 . ... : E-5 06 . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : G-2 06 . ... : B-2 06 . ... : G-5 06 . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : G-2 06 . ... : B-2 06 . ... : B-4 06 . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : A-2 06 . ... : C-3 06 . ... : D-5 06 . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : A-2 06 . ... : C-3 06 . ... : C-5 06 . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : A-1 06 . ... : ... .. . ... : E-5 06 . F04 : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... : E-4 06 . F04 : ... .. . ... : ... .. . ...
ROW 6B : E-2 06 . ... : F#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... : A-4 06 . F04 : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : B-1 06 . ... : E-2 06 . ... : F#4 06 . F06 : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : C-2 06 . ... : E-2 06 . ... : A-4 06 . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : B-1 06 . ... : E-2 06 . ... : F#4 06 . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 80 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 81 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 82 : C-2 06 . ... : E-2 06 . ... : B-4 06 . R02 : ... .. . ... : ... .. . ...
ROW 83 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 84 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 85 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 86 : B-1 06 . ... : E-2 06 . ... : F#4 06 . ... : ... .. . ... : ... .. . ...
ROW 87 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 88 : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 89 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8A : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8C : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8E : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 90 : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 91 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 92 : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 93 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 94 : B-1 06 . ... : D#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 95 : ... .. . ... : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ...
ROW 96 : C-2 06 . ... : G-2 06 . ... : E-4 06 . ... : ... .. . ... : ... .. . ...
ROW 97 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 98 : C-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 99 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9A : C-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9C : C-2 06 . ... : G-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9E : C-2 06 . ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A0 : C-2 06 . ... : A#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A1 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A2 : C-2 06 . ... : E-2 06 . ... : F#4 06 . ... : ... .. . ... : ... .. . ...
ROW A3 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A4 : C-2 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A5 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A6 : B-1 06 . ... : E-2 06 . ... : E-4 06 . ... : ... .. . ... : ... .. . ...
ROW A7 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A8 : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A9 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AA : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AC : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AD : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AE : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AF : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B0 : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B1 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B2 : B-1 06 . ... : E-2 06 . ... : F#4 06 . ... : ... .. . ... : ... .. . ...
ROW B3 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B4 : B-1 06 . ... : E-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B5 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B6 : A#1 06 . ... : G-2 06 F ... : E-4 06 . F0B : ... .. . ... : ... .. . ...
ROW B7 : ... .. 8 ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B8 : ... .. 6 ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B9 : ... .. 4 ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BA : ... .. 2 ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BB : ... .. 0 ... : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BC : ... .. . ... : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BD : --- .. . ... : --- 06 . ... : --- .. . B00 : ... .. . ... : ... .. . ...
ROW BE : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BF : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
